.progress-bar {
    position: absolute;
    top: 50%;
    height: 2px;
    background: #af71af;
  }
  
  .count {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    font-weight: 100;
    font-size: 3em;
    margin-top: -1.33em;
    color: #af71af;
  }
  
  .header {
    display: flex;
  }
  
  .level-number {
    font-weight: 200;
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
  h2 {
      color: #c6e2ff;
      display: flex;
      font-size: 1rem;
    }
  
    span {
      margin-left: 10px;
    }
  }
  
  .points {
    display: flex;
    justify-content: center;
    min-height: 50px;
    width: 100%;
    padding: 20px;
    overflow: hidden;
  }
  
  .pulsate-fwd:hover {
    -webkit-animation: pulsate-fwd 0.5s ease-in-out infinite both;
    animation: pulsate-fwd 0.5s ease-in-out infinite both;
  }
  
  @-webkit-keyframes pulsate-fwd {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  
    50% {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
  
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
  
  @keyframes pulsate-fwd {
    0% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  
    50% {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
  
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }