<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RSLang</title>
</head>
<body>
  <div class="levels">		
    <div class="logo">
      <div class="sign">
        <span class="sign__word">english</span>
        <span class="sign__word">puzzle</span>
      </div>
    </div>
    <div class="wrapper">
        <div class="main buttons-panel component">
         <div class="help-btn">
          <div class="btn-svg-icon">
             <span class="btn-sound jello-horizontal">
                 <svg aria-hidden="true" focusable="false"
                 data-prefix="fas" data-icon="music"
                 class="sound svg-inline--fa fa-music fa-w-16"
                 role="img" xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 512 512">
                 <path
                 d="M470.38 1.51L150.41 96A32 32 0 0 0 128
                 126.51v261.41A139 139 0 0 0 96 384c-53 0-96
                 28.66-96 64s43 64 96 64 96-28.66
                 96-64V214.32l256-75v184.61a138.4 138.4
                 0 0 0-32-3.93c-53 0-96 28.66-96 64s43
                 64 96 64 96-28.65 96-64V32a32 32
                 0 0 0-41.62-30.49z">
                 </path>
                 </svg>
             </span>
             <span class="btn-translate jello-horizontal">
                 <svg aria-hidden="true" focusable="false"
                 data-prefix="far" data-icon="file-alt"
                 class="translate svg-inline--fa fa-file-alt fa-w-12"
                 role="img" xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 384 512">
                 <path
                 d="M288 248v28c0 6.6-5.4 12-12
                 12H108c-6.6 0-12-5.4-12-12v-28c0-6.6 5.4-12
                 12-12h168c6.6 0 12 5.4 12 12zm-12 72H108c-6.6
                 0-12 5.4-12 12v28c0 6.6 5.4 12 12 12h168c6.6
                 0 12-5.4 12-12v-28c0-6.6-5.4-12-12-12zm108-188.1V464c0
                 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V48C0 21.5
                 21.5 0 48 0h204.1C264.8 0 277 5.1 286 14.1L369.9
                 98c9 8.9 14.1 21.2 14.1 33.9zm-128-80V128h76.1L256
                 51.9zM336 464V176H232c-13.3 0-24-10.7-24-24V48H48v416h288z">
                 </path>
                 </svg>
             </span>
             <span class="btn-play jello-horizontal">
                 <svg aria-hidden="true"
                 focusable="false"
                 data-prefix="fas"
                 data-icon="volume-up"
                 class="svg-inline--fa
                 fa-volume-up fa-w-18 play"
                 role="img" xmlns="http://www.w3.org/2000/svg"
                 viewBox="0 0 576 512">
                 <path
                 d="M215.03 71.05L126.06 160H24c-13.26
                 0-24 10.74-24 24v144c0 13.25 10.74
                 24 24 24h102.06l88.97 88.95c15.03
                 15.03 40.97 4.47
                 40.97-16.97V88.02c0-21.46-25.96-31.98-40.97-16.97zm233.32-51.08c-11.17-7.33-26.18-4.24-33.51
                 6.95-7.34 11.17-4.22 26.18 6.95 33.51 66.27
                 43.49 105.82 116.6 105.82 195.58
                 0 78.98-39.55 152.09-105.82
                 195.58-11.17 7.32-14.29
                 22.34-6.95 33.5 7.04
                 10.71 21.93 14.56 33.51 6.95C528.27
                 439.58 576 351.33 576 256S528.27
                 72.43 448.35 19.97zM480
                 256c0-63.53-32.06-121.94-85.77-156.24-11.19-7.14-26.03-3.82-33.12
                 7.46s-3.78 26.21 7.41 33.36C408.27 165.97 432 209.11
                 432 256s-23.73 90.03-63.48 115.42c-11.19 7.14-14.5
                 22.07-7.41 33.36 6.51 10.36 21.12 15.14 33.12
                 7.46C447.94 377.94 480 319.54 480
                 256zm-141.77-76.87c-11.58-6.33-26.19-2.16-32.61 9.45-6.39
                 11.61-2.16 26.2 9.45 32.61C327.98 228.28 336 241.63 336
                 256c0 14.38-8.02 27.72-20.92 34.81-11.61 6.41-15.84
                 21-9.45 32.61 6.43 11.66 21.05 15.8 32.61 9.45
                 28.23-15.55 45.77-45 45.77-76.88s-17.54-61.32-45.78-76.86z">
                 </path></svg>
             </span>
              </div>
              <div class="level-number">
                <h2 class="sign__word">level <span class="number-level"> 1</span></h2>
                <h2 class="sign__word">round <span class="number-round"> 1</span></h2>
                </div>
         </div>
         <div class="trans">
          <span class="transcript" id="transcript"></span>
          <span class="transcript" id="transcript-2"></span>
            <span class="transcript" id="translation"></span>
      </div>
         <div class="translation">
          <p class="data-translate"></p>
         </div>
     </div>
     <div class="inner-translation">
      <p class="english-translate"></p>
     </div>
     <div class="phrases component">
       <div class="words-boxes">
         <div class="boxes shadow-drop-2-center drop-area">
           
         </div>
       </div>
       <div class="words drop-area">
       </div>
 
     </div>
     <div class="checker component">
       <button class="i-dont-know jello-horizontal">I dont know</button>
       <button class="check jello-horizontal">Check</button>
   </div>
        <div class="loader-box">
          <div class="loader">
             <div class="face">
               <div class="circle"></div>
             </div>
             <div class="face">
               <div class="circle"></div>
             </div>
         </div>
       </div>
    </div>
  </div>
</body>
</html>